#Influxdb configurations
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminadmin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=Se4as-24-25
DOCKER_INFLUXDB_INIT_BUCKET=Se4as-project
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ardtyGcZCP_F5qJ7TG9keM6Y0rVkSS9fYNy_AJN-Wk8IQydqA6E-HieWoKm5pCZ9RKB93mK2wOLtMyRsp9vVXQ==

#Telegraf configurations
INFLUX_TOKEN=2clnzs7dN9fLOtRVyJ-G1EhIRnSqDItqIGLI0SCe7Wub_aY57QqbCYEHFVex9qngGN34k0kRWuHArU2RiIqUww==

#Node-red configurations
TZ=Europe/Rome