#Influxdb configurations
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminadmin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=Se4as-24-25
DOCKER_INFLUXDB_INIT_BUCKET=Se4as-project
DOCKER_INFLUXDB_ADMIN_TOKEN=cbgueyrjgtfcyngnyegti32525dyugw5eajukcnfgybc87cG9yY29kZGlvcG9yY2FjY2lhbWFkb25uYQxdfyugxfyuadsym==

#Telegraf configurations
TELEGRAF_PULL_INTERVAL=10s
TELEGRAF_HOSTNAME=se4as-app-container
TELEGRAF_INFLUX_URL=http://172.30.0.103:8086
INFLUX_BUCKET_TOKEN=0Hy53eOmomDC3jhgdLOoSxu1W7QPWWbvCYzuKSHjrryFENq50WCXuG5dHT9H7NuuG1_GSYTK9j3oOcQMqxcYVQ==
TELEGRAF_MOSQUITTO_SERVER=tcp://172.30.0.101:1883
TELEGRAF_MOSQUITTO_TOPICS='"/SmartHomeD&G/data/#"'
TELEGRAF_MOSQUITTO_TOPICS_INT='"/SmartHomeD&G/data/int/#"'
TELEGRAF_MOSQUITTO_TOPICS_FLOAT='"/SmartHomeD&G/data/float/#"'
TELEGRAF_DATA_FORMAT=value

#Grafana configurations
GRAFANA_READING_BUCKET_TOKEN=OVAZ6kVsz5WL2h3LXPU1Fcx-udc0sy8OfHs6IoPQClCdTmhlZy-k3nYNr55nS9oLr1J-h_F_IMpJs-vJHT4d1Q==

#Node-red configurations
TZ=Europe/Rome