#Influxdb configurations
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=adminadmin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=Se4as-24-25
DOCKER_INFLUXDB_INIT_BUCKET=Se4as-project
DOCKER_INFLUXDB_ADMIN_TOKEN=cbgueyrjgtfcyngnyegti32525dyugw5eajukcnfgybc87cG9yY29kZGlvcG9yY2FjY2lhbWFkb25uYQxdfyugxfyuadsym==

#Telegraf configurations

TELEGRAF_PULL_INTERVAL=10s
TELEGRAF_HOSTNAME=se4as-app-container
TELEGRAF_INFLUX_URL=http://172.30.0.103:8086
INFLUX_BUCKET_TOKEN=zt18hoNIBUhLS1BGgGo0QE7qImrolWGWTNOaTrvordJ73GQgzIeFjuL1bVpORggNYpys4xR78fv1ZtQ-XYx5Fw==
TELEGRAF_MOSQUITTO_SERVER=tcp://172.30.0.101:1883
TELEGRAF_MOSQUITTO_TOPICS_INT='"/SmartHomeD&G/data/int/#"'
TELEGRAF_MOSQUITTO_TOPICS_FLOAT='"/SmartHomeD&G/data/float/#"'
TELEGRAF_DATA_FORMAT=value

#Grafana configurations
GRAFANA_READING_BUCKET_TOKEN=j4wPJgcPvA7_Q77JHoBX1VlHt-ebuvrAK6vUrC_paqg4dbPcl6USDt6MUNG__oh4EbAXqX6Vwl_iRKPTlkb-Vg==

#Node-red configurations
TZ=Europe/Rome